# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_5c021


#############################################
# Order-only phony target for cmTC_5c021

build cmake_object_order_depends_target_cmTC_5c021: phony || CMakeFiles\cmTC_5c021.dir

build CMakeFiles\cmTC_5c021.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_5c021_Debug D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_5c021
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_5c021.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_5c021.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_5c021.dir\
  TARGET_PDB = cmTC_5c021.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_5c021


#############################################
# Link the executable cmTC_5c021.exe

build cmTC_5c021.exe: C_EXECUTABLE_LINKER__cmTC_5c021_Debug CMakeFiles\cmTC_5c021.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_5c021.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_5c021.dir\
  TARGET_FILE = cmTC_5c021.exe
  TARGET_IMPLIB = cmTC_5c021.lib
  TARGET_PDB = cmTC_5c021.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\tizen\Documents\GitHub\WebRoad\CSAPP\CMakeProject1\out\build\x86-Release\CMakeFiles\CMakeTmp && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\tizen\Documents\GitHub\WebRoad\CSAPP\CMakeProject1\out\build\x86-Release\CMakeFiles\CMakeTmp && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\tizen\Documents\GitHub\WebRoad\CSAPP\CMakeProject1\out\build\x86-Release\CMakeFiles\CMakeTmp -BD:\tizen\Documents\GitHub\WebRoad\CSAPP\CMakeProject1\out\build\x86-Release\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_5c021: phony cmTC_5c021.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/tizen/Documents/GitHub/WebRoad/CSAPP/CMakeProject1/out/build/x86-Release/CMakeFiles/CMakeTmp

build all: phony cmTC_5c021.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
